{
  "name": "hide-youtube-shorts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":   "NODE_ENV=development rolldown -c rolldown.config.js",
    "build": "NODE_ENV=production  rolldown -c rolldown.config.js",
    "watch": "NODE_ENV=development rolldown -c rolldown.config.js --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rolldown": "^1.2.12"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
